<!-- Task 1:
Problem Statement
Write code to position 5 equal-sized (50 X 50px) boxes A, B, C, D, and  as follows.
1. box A 200px from the left, and 200px from the top of the viewport.
2. box B -30px left, and -30px above from the center of box A.
3. box B -30px right, and -30px above from the center of box A.
4. box B -30px left, and -30px below from the center of box A.
5. box B -30px right, and -30px below from the center of box A. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{ 
            border: solid;
            width: 110px;
            height: 115px;
            position: relative;
            left: 169px;
            top: 286px;
            
        }
        .box{
            border: solid 2px lightgreen;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: aquamarine;
        }
        .box-A{
            position: relative;
            left: 200px;
            top: 200px;
            z-index: 10;
        }
        .box-B{
            position: absolute;
            left: -30px;
            bottom: 30px;
        }
        .box-C{
            position: absolute;
            right: -30px;
            bottom: 30px;
        }
        .box-D{
            position: absolute;
            left: -30px;
            top: 30px;
        }
        .box-E{
            position:absolute ;
            right: -30px;
            top: 30px;
        }
    </style>
</head>
<body>
  <div  class="container"> </div>
    <div class="box box-A">Box A
        <div class="box box-B" >Box B</div>
        <div class="box box-C" >Box C</div>
        <div class="box box-D" >Box D</div>
        <div class="box box-E" >Box E </div>
    </div>
 
</body>
</html>